{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Grunt for all example projects",
  "repository": {
    "type": "git",
    "url": "examples"
  },
  "author": "Ryan Burgess",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.4",
    "path": "^0.11.14"
  },
  "main": "app.js",
  "dependencies": {
    "express-react-views": "^0.8.1",
    "react": "^0.13.3",
    "express": "^4.13.1",
    "module": "^0.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node test"
  },
  "keywords": [
    "ryan",
    "burgess",
    "portfolio",
    "website",
    "javascript",
    "react"
  ],
  "license": "MIT"
}
